---
attributes:
  users:
    app-000: [mrkn, nishimunea, yonashiro, katsuya, shimizu]
    app-001: [iida, mitsuyoshi]
    app-002: [hatappi, suthio]
    app-003: [toshihiro, anochick]
    app-004: [kawakubox, satoshi]
    app-005: [bino98, yamaura]
    app-006: [kotaro, miyachik]
    app-007: [takanamito, yhatt]
    app-008: [gfx, morioka]
    app-009: [ihara, yokoi]
    app-010: [amano, yoshida]
    app-011: [nishaya, tei]
    app-012: [hashimoto]
    app-013: [nishioka]
    app-014: [manchose, nyamadori]
    app-015: []
  apprunner:
    app-000:
      authorized_keys: [mrkn, nishimunea, yonashiro, katsuya, shimizu]
    app-001:
      authorized_keys: [iida, mitsuyoshi]
    app-002:
      authorized_keys: [hatappi, suthio]
    app-003:
      authorized_keys: [toshihiro, anochick]
    app-004:
      authorized_keys: [kawakubox, satoshi]
    app-005:
      authorized_keys: [bino98, yamaura]
    app-006:
      authorized_keys: [kotaro, miyachik]
    app-007:
      authorized_keys: [takanamito, yhatt]
    app-008:
      authorized_keys: [gfx, morioka]
    app-009:
      authorized_keys: [ihara, yokoi]
    app-010:
      authorized_keys: [amano, yoshida]
    app-011:
      authorized_keys: [nishaya, tei]
    app-012:
      authorized_keys: [hashimoto]
    app-013:
      authorized_keys: [nishioka]
    app-014:
      authorized_keys: [manchose, nyamadori]
    app-015:
      authorized_keys: []
